<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tag</title>
</head>
<body>
    <form>
        <!-- First Name :  <br>
        <input type="text" name="fname">
        <br><br>
        Last Name :  <br>
        <input type="text" name="lname">
        <br><br>
        Email :  <br>
        <input type="email" name="email">
        <br><br>
        Password :  <br>
        <input type="password" name="pwd">
        <br><br>
        Phone No. :  <br>
        <input type="number" name="contentNo">
        <br><br>
        Color Choice :  <br>
        <input type="color" name="clr"> 

        Hobbies : <br>
      <input type="checkbox" name="Hobby" value="Cricket">Cricket
      <input type="checkbox" name="Hobby" value="FootBall"> FootBall 
      <input type="checkbox" name="Hobby"> Kabaddi 
      <br><br>
      Gender : 
      <input type="radio" name="Gender" value="Male"> Male 
      <input type="radio" name="Gender" value="Female">Female
        <br><br>
        <input type="submit">
    </form>
    -->
</body>
</html>



<!-- 
SELECT * FROM FIRST_NAME .............;

red
#ff0000
rgb(255,0,0)
rgba(255,0,0,1)
hsl(0,100%,50%)
hsla(0,100%,50%,1)
hsl(360,100%,50%)

-->


