<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home List</title>
    <style>
        a{
            color: white;
            font-family: verdana;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: #5C6784;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Intro.html" target="myFrame">Intro </a></li>
        <li><a href="BasicTag.html" target="myFrame">Basic Tags </a></li>
        <li><a href="" target="myFrame">Image Tag </a></li>
        <li><a href="" target="myFrame">Picture Tag </a></li>
        <li><a href="" target="myFrame">Figure Tag </a></li>
        <li><a href="" target="myFrame">List Tags </a></li>
        <li><a href="" target="myFrame">Marquee Tag </a></li>
        <li><a href="" target="myFrame">Anchor Tag </a></li>
        <li><a href="" target="myFrame">//Project 1 //Hotel Menu  </a></li>
        <li><a href="" target="myFrame">// Project 2 // APJ Kalam </a></li>
        <li><a href="" target="myFrame">Video Tag </a></li>
        <li><a href="" target="myFrame">Audio Tag </a></li>
        <li><a href="" target="myFrame">Embed Tag </a></li>
        <li><a href="" target="myFrame">Frame Tag </a></li>
        <li><a href="" target="myFrame">Iframe Tag </a></li>
        <li><a href="" target="myFrame">//Project 3   // Hotel menu 2 </a></li>
        <li><a href="" target="myFrame">Map Tag </a></li>
        <li><a href="" target="myFrame">Youtube Video  </a></li>
        <li><a href="" target="myFrame">Google Map  </a></li>
        <li><a href="" target="myFrame">Table Tag </a></li>
        <li><a href="" target="myFrame">Form Tag </a></li>
    </ul>

</body>
</html>